TAG=v1.5

DEBUG = True
APP_NAME=django_rss_scraper
APP_PORT=8000
SECRET_KEY="zd4q!sh(8ja3q*-0@+a2lru#^d^+p_#z!sre&ws#a&oek&3cz="

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=P@ssw0rd
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

CELERY_BROKER="redis://redis:6379/1"
CELERY_BACKEND="redis://redis:6379/2"